spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.database=dojdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


<-- spring.datasource.url=jdbc:mysql://localhost/test -->
<-- spring.datasource.username=dbuser -->
<-- spring.datasource.password=dbpass -->
<-- spring.datasource.driver-class-name=com.mysql.jdbc.Driver -->
